spring.datasource.url=jdbc:mysql://localhost:3306/chaja3ni?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
  //create
  //update
server.servlet.context-path=/api
server.port=9090
maximumPoolSize=3
connectionTimeout=20000

jwt.secret=geststock
